# Microservi-os

./: README.md
config-server/: build.gradle
config-server/src/main/resources/: application.yml
product-catalog/: build.gradle
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/model/: Product.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/repository/: ProductRepository.java
service-discovery/: build.gradle
service-discovery/src/main/java/one/digitalinnovation/experts/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/dio/santander/botcamp/ussshoppingcart/: UssShoppingCartApplication.java
shopping-cart/src/main/java/com/dio/santander/botcamp/ussshoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/dio/santander/botcamp/ussshoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/dio/santander/botcamp/ussshoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/dio/santander/botcamp/ussshoppingcart/repository/: CartRepository.java
shopping-cart/src/test/java/com/dio/santander/botcamp/ussshoppingcart/: UssShoppingCartApplicationTests.java
